<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-App</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('https://img3.akspic.ru/crops/3/8/2/7/7/177283/177283-anime-v_dayz_anime-multik-ryomen_ego_nogi-yudzi_itadori-1080x1920.jpg');
            background-size: cover;
            background-position: center;
            color: white; /* Цвет текста для контраста */
        }
        button {
            padding: 10px;
            margin: 10px;
            background-color: rgba(0, 0, 0, 0.7); /* Полупрозрачный фон кнопки */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: rgba(255, 255, 255, 0.3); /* Эффект при наведении */
        }
    </style>
</head>
<body>
    <h1>Добро пожаловать в Mini-App!</h1>
    <button id="action">Выполнить действие</button>

    <script>
        const tg = window.Telegram.WebApp;
        document.getElementById('action').onclick = function() {
            tg.sendData("Данные от мини-приложения");
        };
    </script>
</body>
</html>